SweetCatApp/Views/CatsDictionaryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SweetCatApp.Models"
              xmlns:shared="clr-namespace:SweetCatApp.Views.Shared"
             x:Class="SweetCatApp.Views.CatsDictionaryView"
             xmlns:translations="clr-namespace:SweetCatApp.Resources">
    
    <StackLayout>
       
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="250" />
            <RowDefinition Height="250" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

            <Frame Style="{StaticResource ProfilFrameStyle}">
                
            <Image Source="bengal_image.png"
                   Aspect="AspectFill" />
                
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigateToBengalView}" />
            </Frame.GestureRecognizers>
        </Frame>
        
        
        <Label Text="{x:Static translations:Strings.Bengal_Text_Label}"
               HorizontalOptions="Center"
               VerticalOptions="End" />


            <Frame Style="{StaticResource ProfilFrameStyle}"
                   Grid.Column="1">
                
            <Image Source="brithis_blue_image.png"
                   Aspect="AspectFill" />
                
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigateToBritishShorthairView}" />
            </Frame.GestureRecognizers>
        </Frame>
        
        <Label Grid.Column="1"
               Text="{x:Static translations:Strings.Brithis_Blue_Text_Label}"
               HorizontalOptions="Center"
               VerticalOptions="End" />

            <Frame Style="{StaticResource ProfilFrameStyle}"
                   Grid.Row="1" >
                
            <Image Source="mainecoon_image.png"
                   Aspect="AspectFill" />
                
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigateToMaineCoonView}" />
            </Frame.GestureRecognizers>
        </Frame>
      
        <Label Grid.Row="1"
               Text="{x:Static translations:Strings.Mainecoon_Text_Label}"
               HorizontalOptions="Center"
               VerticalOptions="End" />

            <Frame Style="{StaticResource ProfilFrameStyle}"
                   Grid.Column="1"
                   Grid.Row="1">
                
            <Image Source="profile_icon_light.png"
                   Aspect="AspectFill" />
                
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigateToMain}" />
            </Frame.GestureRecognizers>
        </Frame>
        
        <Label Grid.Row="1"
               Grid.Column="1"
               Text="to be done"
               HorizontalOptions="Center"
               VerticalOptions="End" />

            <Frame Style="{StaticResource ProfilFrameStyle}"
                   Grid.Column="2"
                   Grid.Row="1">

                <Image Source="profile_icon_light.png"
                   Aspect="AspectFill" />

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToMain}" />
                </Frame.GestureRecognizers>
            </Frame>
        </Grid>
    </StackLayout>
</ContentPage>